# pirates

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pirates/com/pirates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pirates/com/pirates/: MainActivity.java  PirateApplication.java
app/src/main/java/pirates/com/pirates/comman/: Constants.java  DialogHelper.java
app/src/main/java/pirates/com/pirates/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ConfigPersistent.java  ConfigPersistentComponent.java  NetModule.java  PerActivity.java  PresenterModule.java
app/src/main/java/pirates/com/pirates/model/: Comment.java  Photo.java  Post.java  User.java
app/src/main/java/pirates/com/pirates/repository/: NetworkService.java
app/src/main/java/pirates/com/pirates/rx/: RxUtils.java
app/src/main/java/pirates/com/pirates/ui/: BasePresenter.java  BaseView.java
app/src/main/java/pirates/com/pirates/ui/detail_screen/: CommentAdapter.java  DetailActivity.java  DetailContract.java  DetailPresenter.java  PhotoAdapter.java
app/src/main/java/pirates/com/pirates/ui/main_screen/: MainActivity.java  MainContract.java  MainPresenter.java  PostAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_photo.xml  item_post.xml  layout_footer_loading_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pirates/com/pirates/: ExampleUnitTest.java
