apply plugin: 'com.android.application'

project.ext {
    appcompat = "1.1.0-alpha01"
    constraintlayout = "2.0.0-alpha3"
    retrofit = "2.5.0"
    dagger_version = "2.15"
    butter_knife = "10.0.0"
    rx_java = "2.2.5"
    rx_android = "2.1.0"
    support = "1.0.0"
    junit = "4.12"
    runner = "1.1.1"
    espresso_core = "3.1.1"

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pirates.com.pirates"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.support"
    implementation "androidx.cardview:cardview:$project.support"



    // Rx java
    implementation "io.reactivex.rxjava2:rxjava:$project.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rx_android"

    // Butter knife
    implementation "com.jakewharton:butterknife:$project.butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butter_knife"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger_version"
    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"


    testImplementation "junit:junit:$project.junit"
    androidTestImplementation "androidx.test:runner:$project.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.espresso_core"
}
